# VariantCustomizer

./: .gitignore  README.md  UltrakillMod.sln  UltrakillMods.sln  VariantCustomizer.csproj  build_zip.py  change_version.py  dev.py
.run/: build-zip.run.xml  dev.run.xml
BuildResult/: README.md  manifest.json
CoinMod/: CoindMod.cs
ModTemplate/: ModTemplate.cs  ModTemplate.csproj  build_zip.py  dev.py
ModTemplate/.template.config/: template.json
ModTemplate/BuildResult/: README.md  manifest.json
Src/: Gun.cs  GunConfiguration.cs  VariantConfiguration.cs  VariantCustomizer.cs
UltrakillMod/: UltrakillMod.cs  UltrakillMod.csproj  build.py
UltrakillMod/Result/: manifest.json
VariantCustomizer/: LICENSE.md  VariantCustomizer.cs  VariantCustomizer.csproj  dev.py
VariantCustomizer/BuildResult/: manifest.json
