<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.4.21"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0"/>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.28" IncludeAssets="compile"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>Libs\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="PluginConfigurator">
            <HintPath>Libs\PluginConfigurator.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
